FROM ubuntu:14.04

# Create local user accounts
RUN adduser alice --gecos --disabled-password && \
    adduser bob --gecos --disabled-password && \
    adduser jupyter --gecos --disabled-password

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        libpam-krb5 \
        krb5-user \
        wget \
        bzip2 \
        ca-certificates

# Install miniconda to get jupyterhub
RUN wget -q https://repo.continuum.io/miniconda/Miniconda3-4.2.12-Linux-x86_64.sh -O /tmp/miniconda.sh  && \
    echo 'd0c7c71cc5659e54ab51f2005a8d96f3 */tmp/miniconda.sh' | md5sum -c - && \
    bash /tmp/miniconda.sh -f -b -p /opt/conda && \
    rm /tmp/miniconda.sh

RUN /opt/conda/bin/conda install --yes -c conda-forge \
    python=3.5 \
    configurable-http-proxy \
    notebook \
    jupyterhub \
    sudospawner && \
    /opt/conda/bin/conda clean -tipsy

# Configure kerberos
COPY krb5.conf /etc/
COPY kdc.conf /etc/krb5kdc/

# Add the jupyterhub config
RUN mkdir -p /opt/jupyterhub && \
    chown jupyter:jupyter /opt/jupyterhub && \
    echo 'jupyter ALL=(ALL:ALL) NOPASSWD:/opt/conda/bin/sudospawner' > /etc/sudoers
COPY jupyterhub_config.py /opt/jupyterhub/

# Configure to launch jupyterhub as the jupyter user
EXPOSE 8000
WORKDIR /opt/jupyterhub
USER jupyter
CMD ["bash", "-c", "source /opt/conda/bin/activate /opt/conda && jupyterhub -f jupyterhub_config.py --no-ssl"]
